<html>
<head>
	<link rel="stylesheet" type="text/css" href="final.css">
	
	<title>Commentary : Untitled Blog</title>
	<style>
	body {
		background-color: #D3D3D3;
		}
		</style>
</head>

<center> <a href="final.html"><img src="titlejpeg.jpg" alt="Norway" style="width:120%;></a>		<div class="image">

      <img src="" alt="" />

      <h2><a href="http://www.cnn.com/world" target="_blank">World News</a>  |   <a href="http://www.cnn.com/politics" target="_blank">Politics</a>   |   <a href="http://www.cnn.com/opinions" target="_blank">Opinions</a>   |   <a href="http://money.cnn.com/technology/" target="_blank">Tech</a>   |  <a href="http://www.cnn.com/travel" target="_blank">Travel</a>   |   <a href="https://www.youtube.com/watch?v=w5z7x_jVZbQ" target="_blank">Watch Live TV</a></h2>
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toString();
</script>
<br>


<h1>"Comments and Suggestions"</h1><br>
<form action="/action_page.php" id="usrform">
  <span class="copyright">Name: <input type="text" name="usrname"><br>
  Email Address: <input type="text" name="usrname"><br><br>
  Title: <input type="text" name="usrname">

</form>
<br>
Comments:<br>
<textarea rows="30" cols="50" name="comment" form="usrform">
</textarea><br><br>


  <input type="submit">

<p><span class="copyright">Please leave a good ideas, suggestions, corrections! We are ready to listen and learn from you.</p>
