<html>
<head>
	<link rel="stylesheet" type="text/css" href="final.css">
	
	<title>Untitled Blog</title>
	<style>
	body {
		background-color: #D3D3D3;
		}
		</style>
</head>

<center> <a href="final.html"><img src="titlejpeg.jpg" alt="Norway" style="width:120%;></a>		<div class="image">

      <img src="" alt="" />

      <h2><a href="http://www.cnn.com/world" target="_blank">World News</a>  |   <a href="http://www.cnn.com/politics" target="_blank">Politics</a>   |   <a href="http://www.cnn.com/opinions" target="_blank">Opinions</a>   |   <a href="http://money.cnn.com/technology/" target="_blank">Tech</a>   |  <a href="http://www.cnn.com/travel" target="_blank">Travel</a>   |   <a href="https://www.youtube.com/watch?v=w5z7x_jVZbQ" target="_blank">Watch Live TV</a></h2>
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toString();
</script>
<br>
<center><div class="zoomin frame"><a href="iphonexarticle.html"><img src="iphonextitle.jpg" width="960" height="540"></a></center>
<br>
<h1><span class="otherPage"><span class="iphonextitle"><a href="iphonexarticle.html" target="_blank"><font color="black">New iPhone X : These will shock you</a></span></center>
<br>
<center><span class="iphonexcontext">Buying an iPhone X is equivalent to buying high quality coffee, claims Apple's terrible CEO, Tim Cook.</center>
<center><span class="iphonexcontext">Why is iPhone X so expensive? Are they worth a money? Lets take a look at iPhone X, Apple's "greatest" iphone ever.</span></center>
<br>
<hr>
<br>
<center><div class="zoomin frame"><img src="redmi5.png" width="960" height="540"></center>
<Br>
<center><h1><span class="otherPage"><span class="iphonextitle"><a href="rm5article.html" target="_blank"><font color="black">$120 Bezel-Less Phone, Introducing New Xiaomi Redmi 5</center></a>
<br>
<center><span class="iphonexcontext">Bezel-less iPhone X for $999. Why do you want to pay that crazy amount of money?</center>
<center><span class="iphonexcontext">Snapdragon 625, 3GB RAM, FHD+ Resolution is less than $150. Sounds like a sweet deal, no?</span></center>
<br>
<hr>
<br>
<center><div class="zoomin frame"><img src="headphonejack.jpg" width="960" height="540"></center>
<Br>
<center><h1><span class="otherPage"><span class="iphonextitle"><a href="headphonejack.html" target="_blank"><font color="black">No music allowed on iPhone in the future?</center></a>
<br>
<center><span class="iphonexcontext">The universal 3.5mm headphone jack is being removed by various phone companies, starting Apple.</center>
<center><span class="iphonexcontext">Instead, they are asking you to buy Airpod for $159! ¡Gracias Apple!</span></center>
<br>
<hr>
<br>
<center><div class="zoomin frame"><img src="lam_urus.jpg" width="960" height="540"></center>
<Br>
<center><h1><span class="otherPage"><span class="iphonextitle"><a href="lamborghini.html" target="_blank"><font color="black">The first Monster-SUV, Lamborghini Urus debuted</center></a>
<br>
<center><span class="iphonexcontext">No more Toyota RAV4 or Honda CR-V. They are slow like a turtle, and looks like a lazy dog.</center>
<center><span class="iphonexcontext">Lamborghini Urus. The first Monster SUV with 4.0l 650hp V8 Turbo-Charged engine.</span></center>
<br>
<Br>
<hr>
<br>
<Br>
<center><a href="https://www.hulu.com/start/one-hulu?cmp=7992&utm_campaign=BM+Upper+Display&utm_source=UpperDisplay&utm_medium=Display&dclid=CKON9vuSg9gCFQPuZAodd_cB4A" target="_blank"><img src="ad.jpg"></a></center>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<br>
<Br>
<br>
<Br>
<center><span class="copyright">Copyright (C) 2017 Website Created by Ricky Lee, All Rights Reserved.</center>
<center><a href="comment.html"><span class="copyright">Leave a comment or a message to Editors</a>


</div>

<br>
<br>
<center>  </p>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="final.js"></script>


</html>